index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact me</title>
  </head>
  <body> 
    <section>
      <div class="container">
        <form action="https://formspree.io/xrgjlbne" method="post" id="my-form" enctype="multipart/form-data">
          <div class="form-group">
            <label for="Name"><i class="fa fa-lg fa-fw fa-user"></i></label>
            <input type="text" name="Name" id="name" placeholder="John Smith">
          </div>
          <div class="form-group">
            <label for="phoneNumber"><i class="fa fa-lg fa-fw fa-phone"></i></label>
            <input type="number" name="Phone Number" id="phoneNumber" placeholder="623232323">
          </div>
          <div class="form-group">
            <label for="email"> <i class="fa fa-lg fa-fw fa-envelope"></i></label>
            <input type="email" name="Email" id="userEmail" placeholder="jsmith@domain.com">
          </div>
          <div class="form-group"> 
            <textarea name="feedback" cols="30" rows="10" id="userMessage" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" id="submitBtn">Send</button>
        </form>
        <div id="status"></div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        title Contact me
    body 
        section
            .container
                form(action="https://formspree.io/xrgjlbne", method="post", id="my-form", enctype="multipart/form-data")
                    .form-group
                        label(for="Name") <i class="fa fa-lg fa-fw fa-user"></i>
                        input(type="text", name="Name", id="name", placeholder="John Smith")
                    .form-group
                        label(for="phoneNumber") <i class="fa fa-lg fa-fw fa-phone"></i>
                        input(type="number", name="Phone Number", id="phoneNumber", placeholder="623232323")
                    .form-group
                        label(for="email")  <i class="fa fa-lg fa-fw fa-envelope"></i>
                        input(type="email", name="Email", id="userEmail", placeholder="jsmith@domain.com")
                    .form-group 
                        textarea(name="feedback", cols="30", rows="10", id="userMessage", placeholder="Enter your message")
                    button(type="submit", id="submitBtn") Send
                #status
        script(src="./js/main.js")


CREATE TU_Braunschweig;
USE TU_Braunschweig;
CREATE TABLE IF NOT EXISTS Studenten(
    id bigint unsigned not null primary key auto_increment,
    Name varchar(255) not null,
    Gruppe varchar(255) not null
);

CREATE TABLE IF NOT EXISTS Themen(
    id bigint unsigned not null primary key auto_increment,
    Name varchar(255) not null
);


CREATE TABLE IF NOT EXISTS schüler_fach_noten(
    id bigint unsigned not null primary key auto_increment,
    student_id bigint unsigned not null,
    subjekt_id bigint unsigned not null,
    Ergebnis decimal(9,2) not null,
    foreign key (student_id) references estudiantes(id) on delete cascade on update cascade,
    foreign key (subjekt_id) references materias(id) on delete cascade on update cascade
);

INSERT INTO empleados ( id, nombre, apellido ) VALUES ( null, 'Diego', 'Rodriguez' );


3.2
select land 
from universitat, student 
where universitat.name = name.land && offizielle_sprach = minimales_sprach_level;
